@main-font: "Raleway", sans-serif;
@dop-font: "Roboto Condensed", sans-serif;
@dop-color: #4d4d4d;
@main-bg-color: #212121;
@choosen-menu-options-color: #424242;
@nav-color: #fff;


.html {
  font-family: "Roboto Condensed" !important;
}
section {
  min-height: 100%;
  background-color: #fff;
  border-radius: 30px 0 0 0;
  padding: 20px 30px;
}
.page-title {
  margin: 20px 0 30px;
  font-weight: 700;
  font-family: @main-font;
  text-align: center;
  font-size: 40px;
}
.card {
  font-family: @main-font;
  padding: 10px 20px;
  margin: 30px 0;
  border-radius: 10px;
  &:hover {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 14%),
      0 6px 30px 5px rgba(0, 0, 0, 12%), 0 8px 10px -7px rgba(0, 0, 0, 20%);
  }
  &-item {
    flex: 1 1 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.flex-centered-block {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


// Change materialize style
nav ul a:hover {
  background-color: @choosen-menu-options-color;
}
ul.pagination {
  display: flex;
  justify-content: center;
}

// media
@media only screen and (max-width: 992px) {
  .router-place {
    overflow-y: scroll;
  }
}
